<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Homework</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(htmlcss.jpg);
            background-size: cover;
            
            
        }
        body a{

            width: 150px;
            text-align: center; 
            
        }
        .Heading{
            position: relative;
            font-size: 60px;
            float: left;
            color: yellow;
            
        } 
        .arrow_down {
            position:absolute;
            display:flex;
            top: 26px;
            margin-left: 132px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #555;
}
        .arrow_down1 {
            position:absolute;
            display:flex;
            top: 26px;
            margin-left: 142px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #555;
}
        
        .dropdown-vertically ul{
            list-style: none;
            float: right;
            
        }
        .dropdown-vertically ul > li {
            position: relative;
            font-size: 30px;
            float: left;
            background: greenyellow;
            border: 1px solid blue;
        }

        .dropdown-vertically ul > li > a {
            display: block;
            text-decoration: none;
            padding: 10px;
            color: black;
            
        }

        .dropdown-vertically ul > li:hover > a {
            background: gray;
            color: whitesmoke;
        }

        .dropdown-vertically ul ul {
            position: absolute;
            top: 100%;
            left: 0;
            visibility: hidden;
        }
        .dropdown-vertically ul ul li a {
           padding: 15px;
           width: 300px; 
        }

        .dropdown-vertically ul > li:hover > ul,
        .dropdown-vertically ul ul > li:hover {
            visibility: visible;
        }
    
    </style>

</head>
<body>
    <nav>
    <div>
        <h2 class="Heading">ABC School</h2></div>
    <div class="dropdown-vertically">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services<i class="arrow_down"></i></a>
                <ul>
                    <li><a href="#">Logo Design</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Video Editing</a></li>
                </ul>
            </li>
            <li><a href="">Courses</a><i class="arrow_down1"></i>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">PHP</a></li>
                </ul></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</nav>
</body>
</html>